name = Team Page
description = Team page menu link
core = 7.x
package = Features
features[ctools][] = page_manager:pages_default:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[menu_links][] = main-menu_team-page:team-page
features[page_manager_pages][] = team_page
features[views_view][] = team_page_users
features_exclude[dependencies][features] = features
features_exclude[dependencies][menu] = menu
features_exclude[dependencies][page_manager] = page_manager
features_exclude[dependencies][views] = views
features_exclude[dependencies][views_content] = views_content
features_exclude[menu_custom][main-menu] = main-menu
